{
  "name": "트립N빵 — 링크 하나로 여행 정산",
  "short_name": "트립N빵",
  "description": "링크로 같이 적고, 최소 송금으로 정산",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF8EC",
  "theme_color": "#FF7A1A",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
